# microservice-dotnet

./: .gitignore  README.md  UniversitityApp.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
StudentService/: Dockerfile  Program.cs  StudentService.csproj  appsettings.json
StudentService/Controllers/: StudentController.cs
StudentService/Data/: StudentDbContext.cs
StudentService/Migrations/: 20241014163235_StudentMigracion.Designer.cs  20241014163235_StudentMigracion.cs  StudentDbContextModelSnapshot.cs
StudentService/Models/: Student.cs  University.cs
StudentService/Properties/: launchSettings.json
UniversityService/: Dockerfile  Program.cs  UniversityService.csproj
UniversityService/Controllers/: UniversityController.cs
UniversityService/Data/: UniversityDbContext.cs
UniversityService/Migrations/: 20241014163010_UniversidadMigracion.Designer.cs  20241014163010_UniversidadMigracion.cs  UniversityDbContextModelSnapshot.cs
UniversityService/Models/: University.cs
UniversityService/Properties/: launchSettings.json
